<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <base href="/">
    <title>Justin Chen - Projects</title>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <style>
        html {
            font-family: Avenir Next;
        }
        
        body {
            margin-top: 3em;
            height: 100vh;
            width: 100vw;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }

        #content {
            min-width: 980px;
            margin: 160px 0px 0px 145px;
            padding: 0%;
        }

        #content ul {
            min-width: 980px;
            background-color: #A8D6FF;
        }

        #content ul li {
            font-size: 3em;
            margin-right: 30px;
            display: inline-block;
        }

        #content #nav li a {
            color: #FFFFFF;
        }

        #content nav li a:hover {
            opacity: 0.5;
        }

        #quote {
            margin-left: 42px;
            font-size: 2em;
            color: #FFF;
        }

        #quote p{
            font-size: 14px;
            color: #ccc;
        }

        .project li a {
            color: #000;
        }

        @media screen and (max-width: 980px) {
            body {
                margin-top: 3em;
                height: 100vh;
                width: 980px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #content {
                width: 980px;
                margin: 144px 0px 0px 0px;
                padding: 0%;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    </style>
</header>

<body>
     <div id="content">
        <ul id="nav">
            <li>
                <a href="/chenjus">HOME</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/chenjus/about">ABOUT</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/chenjus/blogs">BLOGS</a>
            </li>
        </ul>
        <ul class="project">
	    <li>
		<a href="/chenjus/cs585">CS585</a>
	    </li>
        </ul>
        <ul>
            <li>
		<a href="/chenjus/cs542">CS542</a>
            </li>
        </ul>
        <ul class="project">
            <li>
                <a href="/chenjus/personal">PERSONAL</a>
            </li>
        </ul>
     </div>
</body>
<footer>
</footer>

</html>
