<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <base href="/">
    <title>Justin Chen - MIC</title>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <style>
        html {
            font-family: Avenir Next;
        }
        
        body {
            margin-top: 3em;
            height: 100vh;
            width: 100vw;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }

        #content {
            min-width: 1100px;
            margin: 160px 0px 0px 145px;
            padding: 0%;
        }

        #content ul {
            background-color: #A8D6FF;
        }

        #content ul li {
            font-size: 3em;
            margin-right: 30px;
            display: inline-block;
        }

        #content ul li a {
            color: #FFFFFF;
        }

        #content ul li a:hover {
            opacity: 0.5;
        }
        
        #about {
            margin-left: 42px;
            margin-right: 45%;
        }

        #about-title {
            font-size: 3em;
        }

	.about-subsect {
	    font-weight: 500;
	}
        
        .description {
            margin-left: 5px;
            font-style: italic;
        }

	.year {
	    font-style: italic;
	}
    </style>
</header>

<body>
     <div id="content">
        <ul>
            <li>
                <a href="/">HOME</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/about">ABOUT</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/projects">PROJECTS</a>
            </li>
        </ul>
        <div id="mic">
            <span id="mic-title">MIC</span>
            <label>Machine Intelligence Community, Inc. Mission Statement</label>
            <p>
                The Machine Intelligence Community (MIC) is a non-profit organization which aims to democratize machine intelligence education, access, and contribution through college communities. Our central goals are to provide opportunities for students to learn about machine intelligence in a community environment, connect students with academic mentors, resources, and industry practitioners, and to foster the future leaders in machine intelligence.
            </p>
            <label><a href="machineintelligence.cc">Machine Intelligence Conference</a></label>
            <p>
                The thesis of our conference originally stemmed from the idea of demonstrating the value that could be achieved when students who are passionate about machine intelligence unite as a larger, more inclusive, and cognitively diverse community. Our conference serves as an even greater surface area for intellectual engagement for students outside of the classroom and beyond the boundaries of individual institutions. It is our mission and hope, that the Machine Intelligence Conference will empower students to take agency over the trajectory of their education, promote diversity that will fundamentally change the paradigm of our field, and catalyze connections to accelerate progress in research and engineering to burgeon great ideas as a single Machine Intelligence Community.
            </p>
        </div>
     </div>
</body>
<footer>
</footer>

</html>
