<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <base href="/">
    <title>Justin Chen - Personal</title>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <style>
        html {
            font-family: Avenir Next;
        }
        
        body {
            margin-top: 3em;
            height: 100vh;
            width: 100vw;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }
        
        #content {
            min-width: 930px;
            margin: 160px 0px 0px 145px;
            padding: 0%;
        }
        
        #content ul {
            background-color: #A8D6FF;
        }
        
        #content ul li {
            font-size: 3em;
            margin-right: 30px;
            display: inline-block;
        }
        
        #content ul li a {
            color: #FFFFFF;
        }
        
        #content ul li a:hover {
            opacity: 0.5;
        }
        
        #project {
            margin-left: 42px;
            margin-right: 10%;
        }
        
        #project-title {
            font-size: 3em;
        }
        
        @media screen and (max-width: 930px) {
            body {
                margin-top: 3em;
                height: 100vh;
                width: 930px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #content {
                width: 930px;
                margin: 144px 0px 0px 0px;
                padding: 0%;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    </style>
</header>

<body>
    <div id="content">
        <ul>
            <li>
                <a href="/chenjus">HOME</a>
            </li>
            <li>
                |
            </li>
            <li>
                <a href="/chenjus/about">ABOUT</a>
            </li>
            <li>
                |
            </li>
            <li>
                <a href="/chenjus/personal">PERSONAL</a>
            </li>
        </ul>
        <div id="project">
            <span id="project-title">ELO ORDER-INVARIANCE</span>
            <br>
            <span class="project-description">Author: Justin Chen</span>
            <br>
            <span class="project-description">Date: 12.8.15</span><br>
            <p>
                Github: <a href="/chenjus/personal/rankingalgs" target="_blank">elo-simulation.py</a>
            </p>
            <p>
                Note: Planning on doing the github thing later...<br>
            </p>
            <p>
                Objective:<br>
                Trying to figure out if the ELO algorithm is order invariant.<br>
                R' = R + K * (S - E)
            </p>
            <p>
                Assumptions:<br>
                Kong Gainer = hardest<br>
                Down Monkey = medium<br>
                Kong Front  = easy<br>
                Kong Gainer beats both Down Monkey and Kong Front in difficulty, so I expect that Kong Gainer will have a higher rank than the other two moves.<br>
                Down Monkey should have the second highest score and Kong Front should have the lowest score.
            </p>
            <p>
                Results:<br>
                {'kong front': 1468.7023986633528, 'kong gainer': 1531.263693206478, 'down monkey': 1500.0339081301693}<br>
                {'kong front': 1468.766810297684, 'kong gainer': 1530.4968829087939, 'down monkey': 1500.736306793522}<br>
                {'kong front': 1468.0339081301693, 'kong gainer': 1531.263693206478, 'down monkey': 1500.7023986633528}<br>
                {'kong front': 1468.736306793522, 'kong gainer': 1531.9660918698307, 'down monkey': 1499.2976013366472}<br>
                {'kong front': 1469.5031170912061, 'kong gainer': 1531.233189702316, 'down monkey': 1499.263693206478}<br>
                {'kong front': 1468.736306793522, 'kong gainer': 1531.2976013366472, 'down monkey': 1499.9660918698307}
            </p>
            <p>
                Conclusion:<br>
                The ranks were computed as expected, however, the ELO ranking algorithm is not order-invariant.<br>
                This is a problem if you need scores to construct a ranking system.<br>
                Sigh. I need another algorithm. Back to the drawing board. :/
            </p>
        </div>
    </div>
</body>
<footer>
</footer>

</html>