<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <base href="/">
    <title>Justin Chen - Personal</title>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <style>
        html {
            font-family: Avenir Next;
        }
        
        body {
            margin-top: 3em;
            height: 100vh;
            width: 100vw;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }

        #content {
            min-width: 980px;
            margin: 160px 0px 0px 145px;
            padding: 0%;
        }

        #content ul {
            background-color: #A8D6FF;
        }

        #content ul li {
            font-size: 3em;
            margin-right: 30px;
            display: inline-block;
        }

        #content #nav li a {
            color: #FFFFFF;
        }

        #content ul li a:hover {
            opacity: 0.5;
        }

        .project li a {
            color: #000;
        }
        
        #about {
            margin-left: 42px;
        }

        #about-title {
            font-size: 3em;
        }

        .blog-descript {
            font-size: 1.2em;
        }

        .content-container {
            width: 100%;
            margin: 3% 0%;
        }
        
        .sub-header {
            font-size: 1.5em;
        }

        .description {
            margin-left: 5px;
            font-style: italic;
        }

        .sub-header {
            font-size: 1.5em;
        }

        .course {
            margin-bottom: 3vh;
        }

        #toc {
        }

        .toc-item {
            font-size: 1.1em;
        }

        @media screen and (max-width: 980px) {
            body {
                margin-top: 3em;
                height: 100vh;
                width: 980px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #content {
                width: 980px;
                margin: 144px 0px 0px 0px;
                padding: 0%;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    </style>
</header>

<body>
    <div id="content">
        <ul id="nav">
            <li>
                <a href="/">HOME</a>
            </li>
            <li>
                |
            </li>
            <li>
                <a href="/about">ABOUT</a>
            </li>
            <li>
                |
            </li>
            <li>
                <a href="/projects">PROJECTS</a>
            </li>
        </ul>
    </div>
</body>
<footer>
</footer>

</html>
