<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <base href="/">
    <title>Justin Chen - Blog</title>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <style>
        html {
            font-family: Avenir Next;
        }
        
        body {
            margin-top: 3em;
            height: 100vh;
            width: 100vw;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }
        
        #content {
            min-width: 1100px;
            margin: 160px 0px 0px 145px;
            padding: 0%;
        }

        #content ul {
            min-width: 1100px;
            background-color: #A8D6FF;
        }
        
        #content ul li {
            font-size: 3em;
            margin-right: 30px;
            display: inline-block;
        }
        
        #nav li a {
            color: #FFFFFF;
        }
        
        #nav li a:hover,
        .project li a:hover {
            opacity: 0.5;
        }
        
        .project li a {
            color: #000;
        }

        @media screen and (max-width: 1100px) {
            body {
                margin-top: 3em;
                height: 100vh;
                width: 1100px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #content {
                width: 1100px;
                margin: 144px 0px 0px 0px;
                padding: 0%;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    </style>
</header>

<body>
    <div id="content">
        <ul id="nav">
            <li>
                <a href="/chenjus">HOME</a>
            </li>
            <li>
                |
            </li>
            <li>
                <a href="/chenjus/about">ABOUT</a>
            </li>
            <li>
                |
            </li>
            <li>
                <a href="/chenjus/projects">PROJECTS</a>
            </li>
        </ul>
        <ul class="project">
            <li>
                <a href="/chenjus/blogs/path">ParkourTheory</a>
            </li>
        </ul>
        <ul class="project">
            <li>
                <a href="/chenjus/blogs/ai">Artificial Intelligence</a>
            </li>
        </ul>
    </div>
</body>
<footer>
</footer>

</html>
