<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <base href="/">
    <title>Justin Chen - About</title>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <style>
        html {
            font-family: Avenir Next;
        }
        
        body {
            margin-top: 3em;
            height: 100vh;
            width: 100vw;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }

        #content {
            min-width: 1100px;
            margin: 160px 0px 0px 145px;
            padding: 0%;
        }

        #content ul {
            background-color: #A8D6FF;
        }

        #content ul li {
            font-size: 3em;
            margin-right: 30px;
            display: inline-block;
        }

        #content ul li a {
            color: #FFFFFF;
        }

        #content ul li a:hover {
            opacity: 0.5;
        }
        
        #about {
            margin-left: 42px;
            margin-right: 45%;
        }

        #about-title {
            font-size: 3em;
        }

	.about-subsect {
	    font-weight: 500;
	}
        
        .description {
            margin-left: 5px;
            font-style: italic;
        }

	.year {
	    font-style: italic;
	}
    </style>
</header>

<body>
     <div id="content">
        <ul>
            <li>
                <a href="/">HOME</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/projects">PROJECTS</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/courses">COURSES</a>
            </li>
        </ul>
        <div id="about">
            <span id="about-title">ABOUT</span>
            <p>
                <span class="about-subsect"><span>Projects:<br>
                <a href="https://github.com/ch3njust1n">GitHub</a>
            </p>
    	    <p>
        		<span class="about-subsect">Research</span>:<br>
      		<span class="year">2018-present</span> - <a href="https://www.bu.edu/hic/">BU Hariri Institute Research Assistant</a><br>
                <span class="year">2017</span> - <a href="https://sail.bu.edu/">BU SAIL Software Engineer Intern</a><br>
                <span class="year">2017</span> - Founded <a href="http://mic.bu.edu/">Boston University Machine Intelligence Community</a><br>
                <span class="year">2016-present</span> - <a href="https://github.com/neurosyntax">BU Neurosyntax</a><br>
                <span class="year">2016</span> - <a href="http://www.draper.com/">Draper Graduate Summer Intern</a><br>
        		<span class="year">2016</span> - Boston University Computer Science <a href="http://cs-people.bu.edu/spchin/">L.I.S.P.</a> Research Assistant<br>
    	    </p>
            <p>
                <span class="about-subsect">Undergraduate education</span>:<br>
                <span class="year">2010-2014</span> - Boston University Computer Science B.A.<br>
            </p>
            <p>
                <span class="about-subsect">Graduate education</span>:<br>
                <span class="year">2015-2018</span> - Boston University Computer Science M.S.<br>
            </p>
            <p>
                <span class="about-subsect">Research interests</span>:<br>
                Action Recognition, Automatic Model Selection, Biologically Plausible Generative Models, Deep Reinforcement Learning, General Artificial Intelligence, Meta Learning, Neural Networks, Neuroevolution, Program Synthesis, Secure Machine Learning, Unsupervised Learning
            </p>
            <p>
                <span class="about-subsect">Hobbies</span>:<br>
                Parkour/Freerunning, Martial Arts Tricking, and Photography
            </p>
        </div>
     </div>
</body>
<footer>
</footer>

</html>
