<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <base href="/">
    <title>Justin Chen - ABAI</title>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <style>
        html {
            font-family: Avenir Next;
        }
        
        body {
            margin-top: 3em;
            height: 100vh;
            width: 100vw;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }
    
        #content {
            min-width: 930px;
            margin: 160px 0px 0px 145px;
            padding: 0%;
        }
        
        #content ul {
            background-color: #A8D6FF;
        }
        
        #content ul li {
            font-size: 3em;
            margin-right: 30px;
            display: inline-block;
        }
        
        #content ul li a {
            color: #FFFFFF;
        }
        
        #content ul li a:hover {
            opacity: 0.5;
        }
        
        #project {
            margin-left: 42px;
            margin-right: 10%;
        }
        
        #project-title {
            font-size: 3em;
        }

        #project-subheaders {
            font-size: 2em;
        }

        @media screen and (max-width: 930px) {
            body {
                margin-top: 3em;
                height: 100vh;
                width: 930px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #content {
                width: 930px;
                margin: 144px 0px 0px 0px;
                padding: 0%;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    </style>
</header>

<body>
    <div id="content">
        <ul>
            <li>
                <a href="/chenjus">HOME</a>
            </li>
            <li>
                |
            </li>
            <li>
                <a href="/chenjus/about">ABOUT</a>
            </li>
            <li>
                |
            </li>
            <li>
                <a href="/chenjus/projects">PROJECTS</a>
            </li>
        </ul>
        <div id="project">
            <span id="project-title">Current State-of-the-art Research & Artificial Intelligence in Anime</span></br>
            <span>4.1.17 11 PM Hynes Workshop room 208</span></br>
            <p>
                My friends and I did an hour-long workshop at Anime Boston 2017 on the intersection between the current state-of-the-art research in artificial intelligence and how A.I. is portrayed in science fiction, movies, and anime. Our thesis was to elucidate and emphasize the immediate reality of artificial intelligence and how these technologies are influencing society and how they will shape the future.</br></br>
                Presentation slides: <a href="/chenjus/animebostonai/ab/AnimeBostonAI.pptx">AnimeBostonAI</a></br>
                <a href="https://www.instagram.com/animebostonai/">Instagram</a></br>
                <a href="https://twitter.com/AnimeBostonAI">Twitter</a>
                <!--Add icon picture link later-->
            </p>
            <span id="project-subheaders">Panel description</span>
            <p>
                This panel will highlight the differences between artificial intelligence portrayed in anime and the state of artificial intelligence research today. This panel will present a brief history, the state-of-the-art, the future of artificial intelligence, and how far we are today from some of the artificial intelligence technology in anime. The panelists will dissect and discuss the plausibility of artificial intelligence technologies from specific anime such as Ghost in the Shell, Ergo Proxy, and other anime. To wrap things up, there will be a live demonstration with some current state-of-the-art neural network algorithms.
            </p>
            <p>
                Will elaborate on each slide more when I find time...
            </p>
        </div>
    </div>
</body>
<footer>
</footer>

</html>
