<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <base href="/">
    <title>Justin Chen - Theory</title>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <style>
        html {
            font-family: Avenir Next;
        }
        
        body {
            margin-top: 3em;
            height: 100vh;
            width: 100vw;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }

        #content {
            min-width: 980px;
            margin: 160px 0px 0px 145px;
            padding: 0%;
        }

        #content ul {
            background-color: #A8D6FF;
        }

        #content ul li {
            font-size: 3em;
            margin-right: 30px;
            display: inline-block;
        }

        #content ul li a {
            color: #FFFFFF;
        }

        #content ul li a:hover {
            opacity: 0.5;
        }
        
        #about {
            margin-left: 42px;
        }

        #about-title {
            font-size: 3em;
        }

        .blog-descript {
            font-size: 1.2em;
        }

        .content-container {
            width: 100%;
            margin: 3% 0%;
        }
        
        .sub-header {
            font-size: 1.5em;
        }

        .description {
            margin-left: 5px;
            font-style: italic;
        }

        .sub-header {
            font-size: 1.5em;
        }

        .course {
            margin-bottom: 3vh;
        }

        #toc {
        }

        .toc-item {
            font-size: 1.1em;
        }

        @media screen and (max-width: 980px) {
            body {
                margin-top: 3em;
                height: 100vh;
                width: 980px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #content {
                width: 980px;
                margin: 144px 0px 0px 0px;
                padding: 0%;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    </style>
</header>

<body>
     <div id="content">
        <ul>
            <li>
                <a href="/chenjus">HOME</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/chenjus/about">ABOUT</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/chenjus/projects">PROJECTS</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/chenjus/blogs">BLOGS</a>
            </li>
        </ul>
        <div id="about">
            <span id="about-title">Counting rules: categorizing flips (need a better title)</span>
            <br>
            <span class="blog-descript">Date: 9.27.16</span><br>
            <div class="content-container">
		<p>
		    note to self: should add frame-by-frame images from videos. this was a quick-ish fb message to Charly explaining the difference between flyaway full-in full-out and flyaway double full terminology because Alfy did dope stuff in Farang's Beach Bum video, which I should link that and describe here and clean this entire post up later....
		</p>
                <p>
                    so all moves, not just flips, can be decomposed by their three axises, x, y, z - also their set, executing, and landing. flips can additionally be broken down and categorized by their rotation and flips. for now, i'll just explain flips. so a flip can twist or rotate around any of the three axises. in a flyaway, the body travels forward along the z-axis while rotating about the x-axis, on the y-plane. pretty obvious, but the axises are important to consider when breaking down a move. besides those components, flips can be broken down by their rotation (flip) and the twist, which can broken down into up and down twisting, but i'll ignore those here for clarity. the flip component, typically, occurs about one of the axises, disregarding tricking moves that rotate off axis. twists are when the body is fully extended and the body rotates about the y-axis specifically if it were upright. for clarity, imagine you're just standing up. the you just straight up and twist as if a pole is fixed along your body from head to toes. so now, if we consider flip and twist - a full is just one twist and one flip about any axis simultaneously - meaning the twist occurs during the 360 degree rotation of the flip. if you look at a flip without the twist, you count a single flip as when the body starts the flips, wherever in 3D space that occurs, until the face returns to that point that the flip started. that's one flip, and you use that same counting rule for multiple rotations. so now when counting double flips, you look at the rotation and twists independently - usually i slow down the videos and watch it once to count the rotations and again to count the twists if flip is too fast at normal speed. going back to double flips, a full-in - whether that's a back full-in, gainer full-in, flyaway full-in, side full-in, front full-in, side sumi full-in, wall full-in (never been done), there's at least a full - which is how people commonly refer to any flip with a twist, but people also usually just say full to refer to back full, followed by another rotation or multiple rotations. so a full-in means one flip with a twist (most likely a back full-in) with a second rotation with no twist. so a flyaway full-in is a flyaway full (one flip with one twist) followed by a second back rotation with no twist. a full-out is the same idea, but only applies to the latter part of the move. for example, a flyaway full-out means a flyaway (one rotation) followed by a full (back tuck with a twist). putting those two together, you get a full-in full-out (one flip with a twist followed by a second flip with a twist), so a flyaway full-in full-out is two flips two twists, where there's one flip and twist happening together, followed by a second flip and twist together. there are also moves like half-in, half-in half-out, half-in full-out, full-in half-out, double full-in, double full-out, etc. anyways, so a double full is two flips that occur during one flip, where as the full-in full-out is two flips two twists. but you should be specific when referring to them. some people might refer to it as a double double meaning two flips two twists, but that's ambiguous because the two twists can occur either during the first flip or the second. it's clearer to say full-ing full-out unless you mean double full-in back-out or double full-out. hope that clears things up.
                </p>
            </div>
        </div>
     </div>
</body>
<footer>
</footer>

</html>
