<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <base href="/">
    <title>Justin Chen - Theory</title>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <style>
        html {
            font-family: Avenir Next;
        }
        
        body {
            margin-top: 3em;
            height: 100vh;
            width: 100vw;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }

        #content {
            min-width: 980px;
            margin: 160px 0px 0px 145px;
            padding: 0%;
        }

        #content ul {
            background-color: #A8D6FF;
        }

        #content ul li {
            font-size: 3em;
            margin-right: 30px;
            display: inline-block;
        }

        #content ul li a {
            color: #FFFFFF;
        }

        #content ul li a:hover {
            opacity: 0.5;
        }
        
        #about {
            margin-left: 42px;
        }

        #about-title {
            font-size: 3em;
        }

        .blog-descript {
            font-size: 1.2em;
        }

        .content-container {
            width: 100%;
            margin: 3% 0%;
        }
        
        .sub-header {
            font-size: 1.5em;
        }

        .description {
            margin-left: 5px;
            font-style: italic;
        }

        .sub-header {
            font-size: 1.5em;
        }

        .course {
            margin-bottom: 3vh;
        }

        #toc {
        }

        .toc-item {
            font-size: 1.1em;
        }

        @media screen and (max-width: 980px) {
            body {
                margin-top: 3em;
                height: 100vh;
                width: 980px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #content {
                width: 980px;
                margin: 144px 0px 0px 0px;
                padding: 0%;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    </style>
</header>

<body>
     <div id="content">
        <ul>
            <li>
                <a href="/chenjus">HOME</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/chenjus/about">ABOUT</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/chenjus/projects">PROJECTS</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/chenjus/blogs">BLOGS</a>
            </li>
        </ul>
        <div>
            <div>
                <span id="about-title">Space</span>
                <br>
                <span class="blog-descript">Date: 12.27.16</span><br>
                <div class="content-container">
                <p>
                    I'm sitting in a cafe in Copley working on my thesis. A thought creeped into my mind, as usual to periodically distract me. DeepMind, Facebook... I thought about the names of these really cool software companies - the details in the name. There's no space in between Deep and Mind, or Face and book. For some reason I started asking myself, "Why did I add a space in Parkour Theory"? Parkour Theory was never meant to be a company. It was never meant to be ParkourTheory. I originally created it for the world parkour community as a research tool to share, discover, and help people learn terminology. I always wanted to keep it a grassroots project. I never cared for the money because that would detract from the minimalist design of the website and aim of the project - the pursuit of knowledge. No crazy hashtags, no ads, no donation box. I built the website, did the research, and funded it by myself to alleviate the burden on the parkour community. I created Parkour Theory for those who purely seek knowledge, for the intellectually defiant, for the researchers, for the innovative, for the hipsters looking for different moves, for the uninitiated, for those who respect the art, and for those who have or want a more profound understanding of it. Parkour Theory is a conduit, a database, a science, and a map - the categorization isn't meant to make the art cold and mechanical, but to guide practitioners through the vast and continuously developing landscape of parkour moves. Parkour Theory is a living, breathing abstraction cultivated by the world parkour community never to be constrained as a company. I guess I never thought about why I put a space in the name, but the reasoning was always there - just never verbally expressed.
                </p>
            </div>
            <div id="about">
                <span id="about-title">Counting Flips and Twists</span>
                <br>
                <span class="blog-descript">Date: 9.27.16</span><br>
                <p>
                    All moves can be decomposed by their three axises, X, Y, Z, and their set, execution, and landing. Acrobatic moves, which I'll generally refer to as flips, can additionally be broken down and categorized by their flips and twists. For now, I'll just explain acrobatic moves. A flip can twist or rotate around any of the three axises, X-axis, Y-axis, or Z-axis. For example, in a Flyaway, the body travels forward along the Z-axis while rotating about the X-axis, on the Y-plane. Although obvious, the axises are important to consider when breaking down a move. 
                </p>
                <p>
                    First consider the flip component. Flips ideally occur on any of the three axises and in any position (piked, tucked, layout, straight, double leg, straddle, etc.). I’ll leave style/form, sets, and landing to later post. The standard flips are Frontflip, Backflip, and Sideflip in tucked position. Along with rotation about their respective axes, flips can also travel along those axes. A flip that rotates opposite to its natural direction is called an inward. For example, an Inward Frontflip rotates forward while traveling backwards. Imagine the body’s center of gravity as a basketball. The direction that the ball rolls is its natural direction of rotation. Now imagine the ball rotating forward, but traveling backwards like if you spin it towards you, but throw it away from you. When the basketball hits the ground, it will bounce and roll back towards you. That rotation is does in free fall is an inward rotation. It rotates forward, in this case towards you, and travels backwards. - in this case away from you. Therefore, an Inward Frontflip travels backwards with a forward rotation. Similarly, a Gainer is a Backflip, a backwards rotation, traveling forward, and the same concept for Inward Sideflip. Although flips ideally rotate on axis, they can also rotate off-axis. In Martial Arts Tricking, moves can slant between axes. For example, Cheat Gainer, Kick the Moon, and Corkscrew, which all rotate at an angle between the YZ-plane and XZ-plane.
                </p>
                <p>
                    Flips can additionally be broken down by their twist component, rotation around just the longitudinal axis (head to toes) with the body usually elongated or semi-tucked if during a flip. For clarity, imagine you're standing up straight. You jump straight up and twist as if a pole is fixed along your body from head to toes. Additionally, twists can be “flat”, referred to as a “flat twist” if the body is fully elongated while twisting around the longitudinal axis on the XZ-plane. Flat twists have very little flip components. Examples of flat twisting are Butterfly Twist, Shuriken Twist, Illusion Twist, and Dragonfly Twist. 
                </p>
                <p>
                    Now consider flip and twist. Any flip with just one twist and one flip about any axis simultaneously is commonly referred to as a full. A full twist (360 degree twist), occurs during the rotation of the flip. Full refers to the flip and twist. Full twist refers to just a 360 degree twist. For example, a double full is two twists, one flip. A triple full is three twists, one flip. 
                </p>
                <p>
                    Furthermore, flips can be categorized by the amount of time between the set and start of the flip. A flip with a noticeably delayed flip is referred to as a stall. A particular variation of stall flips are up and down, which are stalled full variations. A Full-Up, which commonly refers to the backflip version, is a stalled backflip with a full twist during the stall - set, travel upward, full twist with no flip, complete the twist at maximum height, pull into the back tuck. The set gives a bit of rotation, but that should be delayed during the twist. A Full-Down is the opposite. It’s a stalled backflip opened early into a full twist before landing - set, travel upward delaying the flip, reach max height, pull into the back tuck, open early, rip into a full twist before landing. Finally, the last twist variation is unwind. A Full-Up Full-Down combines both stall variations. For example, Gainer Full-Up Full-Down is a gainer set into a full twisting stall up, back tuck, open early into a full twist before landing.  Unwinds are flips with twist that start in one direction and then are reversed before landing, so if you start twisting counter-clockwise, you unwind into a twist clockwise. The unwind does not necessarily need to have the same degrees of rotations as the first twist. It could have more, less, or the same. For example, an Arabian is a back set with a half twist into a front tuck. An Arabian Unwind Half (Arabian Unwind for short because the context is obvious) - is a back set half twist in one direction into a half-twisting front tuck in the opposite direction. Arabian Unwind is a Back Full variation.
                </p>
                <p>
                    Given the aforementioned terminology, when trying to identify a move, look at a flip without the twist. You count a single flip as when the body starts the flip, feet leave the ground and the body travels upward, until the face returns to the same direction as it faced when the flip began. That's one flip. You use that same counting rule for multiple rotations. When counting moves with flip and twist, you look at the rotations and twists independently and count. Usually I slow down the videos and watch it once to count the rotations and again to count the twists. 
                </p>
                <p>
                    Once you understand how to count flips and twists, you can understand the concept of ins and outs. The concept comes from double flips, which is the simplest case. An in flip is a double flip with a twist during the first flip. A Full-In typically refers to a double rotating backflip with a full twist during the first flip. Full-In can also be used to describe any double flip with a full twist during the first flip. Full-In Back-Out, Gainer Full-In Back-Out, Flyaway Full-In Back-Out, Side Full-In Side-Out, Front Full-In Front-Out, Side Sumi Full-In Side-Out, Wall Full-In Back-Out (has never been attempted) are all examples of full-in moves. An out flip is a double flip with a twist during the second flip. Back-In Full-Out, Gainer-In Full-Out, Flyaway-In Full-Out, Side-In Full-Out, Front-In Full-Out, Side Sumi-In Full-Out, Wall Full-Out (has never been attempted) are all examples of full-out moves. You could also abbreviate these moves, for example, Gainer Full-Out, instead of Gainer-In Full-Out, or Gainer Full-In instead of Gainer Full-In Back-Out. A double flip with a twist during each flip is commonly referred to a Full-In Full-Out. When the context is obvious, it generally refers to a double backflip with a twist during each flip. Furthermore, if a double flip, say a double backflip, with two twists during the first flip and no twist during the second flip is a Double Full-in Back-Out, or just Double Full-In for short, and a double backflip with no twists during the first flip and two twists during the second flip is a Back-In Double Full-Out, or Double Full-Out for short. This also applies to other types of rotations.
                </p>
                <p>
                    In general, in and out applies to any flip with multiple rotations and twists. To identify the move, again divide the move into rotations and during which flip each twist occurs. Because the concept of in and out implies two parts, the move should be logically divided into two parts. Take for example a triple backflip with one twist. The twist could occur during the first flip. In this case, the move would be a Full-In Double Back-Out. If the twist occurred during the second flip, the move would be a Full Mid (full twist during the middle/second of the three flips). If the twist only occurred during the last flip, it would be called a Double Back-In Full-Out. In and out are also used to describe off-axis moves like Cork-In Back-Out.
                </p>
                <p>
                    Flips can be difficult to identify, but by decomposing the move into its components and counting them individually, you can start to understand and see the subtle difference and gain a deeper appreciation for each move. Cheers.
                </p>
                <p>
                    (I’m kinda busy with my thesis right now, but I’ll add links, pictures, and videos later when I find time.)
                </p>
            </div>
        </div>
     </div>
</body>
<footer>
</footer>

</html>
