<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <base href="/">
    <title>Justin Chen - CS542</title>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <style>
        html {
            font-family: Avenir Next;
        }
        
        body {
            margin-top: 3em;
            height: 100vh;
            width: 100vw;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }
    
        #content {
            min-width: 930px;
            margin: 160px 0px 0px 145px;
            padding: 0%;
        }
        
        #content ul {
            background-color: #A8D6FF;
        }
        
        #content ul li {
            font-size: 3em;
            margin-right: 30px;
            display: inline-block;
        }
        
        #content ul li a {
            color: #FFFFFF;
        }
        
        #content ul li a:hover {
            opacity: 0.5;
        }
        
        #project {
            margin-left: 42px;
            margin-right: 10%;
        }
        
        #project-title {
            font-size: 3em;
        }

        #project-subheaders {
            font-size: 2em;
        }

        @media screen and (max-width: 930px) {
            body {
                margin-top: 3em;
                height: 100vh;
                width: 930px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #content {
                width: 930px;
                margin: 144px 0px 0px 0px;
                padding: 0%;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    </style>
</header>

<body>
    <div id="content">
        <ul>
            <li>
                <a href="/">HOME</a>
            </li>
            <li>
                |
            </li>
            <li>
                <a href="/about">ABOUT</a>
            </li>
            <li>
                |
            </li>
            <li>
                <a href="/projects">PROJECTS</a>
            </li>
        </ul>
        <div id="project">
            <span id="project-title">Combinatorially Generated Piecewise Activation Functions</span>
            <p>
                This is my final project for CS542 - Machine Learning, which I took in the Spring semester of 2016 at Boston University.
            </p>
            <p>
                <span>Paper: </span><a href="http://arxiv.org/abs/1605.05216">arXiv</a></br>
                <!--<span>Code: </span><a href="https://github.com/ch3njust1n/neatwise">NEATwise code, data, and ppt</a></br>-->
            </p>
            <span id="project-subheaders">Abstract</span>
            <p>
                In the neuroevolution literature, research has primarily focused on evolving the number of nodes, connections, and weights in artificial neural networks. Few attempts have been made to evolve activation functions. Research in evolving activation functions has mainly focused on evolving function parameters, and developing heterogeneous networks by selecting from a fixed pool of activation functions. This paper introduces a novel technique for evolving heterogeneous artificial neural networks through combinatorially generating piecewise activation functions to enhance expressive power. I demonstrate this technique on NeuroEvolution of Augmenting Topologies using ArcTan and Sigmoid, and show that it outperforms the original algorithm on non-Markovian double pole balancing. This technique expands the landscape of unconventional activation functions by demonstrating that they are competitive with canonical choices, and introduces a purview for further exploration of automatic model selection for artificial neural networks.
            </p>
        </div>
    </div>
</body>
<footer>
</footer>

</html>
