<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <base href="/">
    <title>Justin Chen - Personal</title>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <style>
        html {
            font-family: Avenir Next;
        }
        
        body {
            margin-top: 3em;
            height: 100vh;
            width: 100vw;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }
    
        #content {
            min-width: 930px;
            margin: 160px 0px 0px 145px;
            padding: 0%;
        }
        
        #content ul {
            background-color: #A8D6FF;
        }
        
        #content ul li {
            font-size: 3em;
            margin-right: 30px;
            display: inline-block;
        }
        
        #content ul li a {
            color: #FFFFFF;
        }
        
        #content ul li a:hover {
            opacity: 0.5;
        }
        
        #project {
            margin-left: 42px;
            margin-right: 10%;
        }
        
        #project-title {
            font-size: 3em;
        }

        @media screen and (max-width: 930px) {
            body {
                margin-top: 3em;
                height: 100vh;
                width: 930px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #content {
                width: 930px;
                margin: 144px 0px 0px 0px;
                padding: 0%;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    </style>
</header>

<body>
    <div id="content">
        <ul>
            <li>
                <a href="/chenjus">HOME</a>
            </li>
            <li>
                |
            </li>
            <li>
                <a href="/chenjus/about">ABOUT</a>
            </li>
            <li>
                |
            </li>
            <li>
                <a href="/chenjus/personal">PERSONAL</a>
            </li>
        </ul>
        <div id="project">
            <span id="project-title">PARKOUR THEORY</span>
            <p>
                <a href="http://www.parkourtheory.com/" target="_blank">www.parkourtheory.com</a>
            </p>
            <p>
                Parkour Theory is intended to help newcomers learn commonly used Parkour/Freerunning terminology. Typically, newcomers learn under a one-way function in which they can only search resources such as Youtube and Google for moves that they have heard about. However, there is no convenient way to independently discover or reference moves. This website presents all the moves in the database to users and provides search functionality to create a two-way function for learning. All moves are listed by their technical name and are annotated with their known aliases used around the world (e.g. Kong is referred to as Cat Pass in the UK). Each move has information on its prerequisites, subsequent progressions, type (vault, flip, wall, etc.), a concise description, and a short video. Currently, the database contains 589 moves. It is with hope that the database will continue to be developed collaboratively by the global community. Athletes worldwide are encouraged to contribute their knowledge of Parkour/Freerunning, so that it can be freely disseminated to others to further develop our theory of movement - Parkour Theory.
            </p>
        </div>
    </div>
</body>
<footer>
</footer>

</html>
