<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <base href="/">
    <title>Justin Chen - Coursework</title>
    <link rel='stylesheet' type='text/css' href='css/normalize.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <style>
        html {
            font-family: Avenir Next;
        }
        
        body {
            margin-top: 3em;
            height: 100vh;
            width: 100vw;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        a {
            text-decoration: none;
        }
        
        ul {
            list-style-type: none;
        }

        #content {
            min-width: 980px;
            margin: 160px 0px 0px 145px;
            padding: 0%;
        }

        #content ul {
            background-color: #A8D6FF;
        }

        #content ul li {
            font-size: 3em;
            margin-right: 30px;
            display: inline-block;
        }

        #content ul li a {
            color: #FFFFFF;
        }

        #content ul li a:hover {
            opacity: 0.5;
        }
        
        #about {
            margin-left: 42px;
        }

        #about-title {
            font-size: 3em;
        }
        
        .description {
            margin-left: 5px;
            font-style: italic;
        }

        .sub-header {
        	font-size: 1.5em;
        }

        .course {
            margin-bottom: 3vh;
        }

        @media screen and (max-width: 980px) {
            body {
                margin-top: 3em;
                height: 100vh;
                width: 980px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #content {
                width: 980px;
                margin: 144px 0px 0px 0px;
                padding: 0%;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    </style>
</header>

<body>
     <div id="content">
        <ul>
            <li>
                <a href="/chenjus">HOME</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/chenjus/about">ABOUT</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/chenjus/projects">PROJECTS</a>
            </li>
            <li>
            |
            </li>
            <li>
                <a href="/chenjus/blogs">BLOGS</a>
            </li>
        </ul>
        <div id="about">
            <span id="about-title">COURSES</span>
            <p>
                <span class="sub-header">Graduate coursework:</span><br>
                MA581: Probability<br>
                <span class="description">How to count for graduate students</span><br>
                CS530: Advanced Algorithms<br>
                <span class="description">Not basic algorithms</span><br>
                CS542: Machine Learning<br>
                <span class="description">Incipient robot overlords</span><br>
                CS585: Image and Video Computing<br>
                <span class="description">Where's waldo</span><br>
                CS591: Compressive Sensing<br>
                <span class="description">Spidey senses</span><br>
                CS651: Distributed Systems<br>
                <span class="description">Shadow Clone Jutsu</span><br>
                CS995 L1: Convolutional Neural
Networks for Analysis of Abstract Syntax Trees<br>
                <span class="description">Directed study on title of course</span><br>
                CS512: Formal Methods<br>
                <span class="description">SMT Solvers (So Much Time Solvers haha)</span><br>
            </p>
            <p>
                <span class="sub-header">Undergraduate coursework:</span><br>
                <span class="course">MA123: Calculus I (Differential Calulus)</span><br>
                <span class="course">MA124: Calculus II (Integral Calculus)</span><br>
                <span class="course">MA242: Linear Algebra</span><br>
                <span class="course">CS111: Introduction to Computer Science I (Introductory programming concepts)</span><br>
                <span class="course">CS112: Introduction to Computer Science II (Analysis of algorithms and data structures)</span><br>
                <span class="course">CS131: Combinatoric Structures</span><br>
                <span class="course">CS210: Computer Systems</span><br>
                <span class="course">CS235: Algebraic Algorithms</span><br>
                <span class="course">CS237: Probability in Computing</span><br>
                <span class="course">CS320: Concepts of Programming Languages</span><br>
                <span class="course">CS330: Introduction to Analysis of Algorithms</span><br>
                <span class="course">CS332: Elements of Theory of Computation</span><br>
                <span class="course">CS350: Fundamentals of Computing Systems</span><br>
                <span class="course">CS411: Software Engineering</span><br>
                <span class="course">CS455: Computer Networks</span><br>
                <span class="course">CS460: Introduction to Database Systems</span><br>
                <span class="course">CS591: Introduction to Computer Security</span><br>
            </p>
        </div>
     </div>
</body>
<footer>
</footer>

</html>
